NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAitqQFn16ZtuqydOAG-VVcI_ug3snmfrg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="strev-49adf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="https://strev-49adf-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="strev-49adf.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="646838642637"
NEXT_PUBLIC_FIREBASE_APP_ID="1:646838642637:web:71a760943adfbd04630684"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DHN0Z3F808"